standardPipeline {
    layer = "foundation"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "image-processor",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "image-processor",
        chart: "lf/image-processor"
    ]]
}
